## Interface: 40200
## Author: Tukz
## Project Collaborators: Elv22, Nightcracker
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara, Haleth and others...
## Special Thanks to: Admins, Moderator and VIP's from tukui.org
## Additional thanks to Smelly, Jasje, Ext
## Version: 13.53 (Shag UI v2.2.3)
## S-Release: 2.2.3
## Title: |cffC495DDTukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData
## SavedVariablesPerCharacter: TukuiDataPerChar
## OptionalDeps: Tukui_ConfigUI, !ClassColors, Clique, TinyDPS, Skada, Recount, Omen, KLE, EventAlert, DBM-Core
## X-oUF: oUFTukui

Tukui.xml 